<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #c5c5b8;
			margin: 20%;
            height: min-content;
            border: 16px solid rgb(5, 7, 5);
            padding: 50px;
    }

/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: right;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
          
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 36%;
      border-radius: 50%;
overflow: hidden;
        
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 31px;
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			color: black;
      text-align: center;
      font-size: x-large;
      
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(114, 102, 108, 0.25);
			box-shadow: 20px 20px 20px #cdbdcc;
			font-family: Georgia;
			padding: 25px 25px;
margin: 11px;
			margin-top: 50px;
      text-align: justify;
      letter-spacing: 2px;
      line-height: 26px;
		}

		/* Styling the title of the content missile man*/ 
		h1.title-APJ {
			font-size: 36px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
      line-height: 30px;
      letter-spacing: 2px;

    }

Education_section h2 {
         margin-bottom: 20px;

        }
        .Education_section ul {
        margin-left: 50px;
        line-height: 30px;
        letter-spacing: 1.2px;
        text-align: justify;

        }
        .Education_section li {
        margin-bottom: 15px;
        line-height: 30px;
        }

       /* Styling the link provided at the end */
       #tribute-link {
text-decoration: none;
		color: black;
		}
      footer {
      margin: 50px 0;
      }
    footer p{
    text-align: end;
    }
	</style>
</head>

<body>
      <div id="img">
            <table>
                

                <tr>
                    <th><h1>Swami Vivekananda<br>
                        1863-1902</h1> <br></th>
</tr>
                <tr>
                    <th><img src="https://tse4.mm.bing.net/th?id=OIP.gMr_4s9ibKs-8NpkIq6zTQHaGL&pid=Api&P=0&h=180" id="image"
                        alt="Error Loading Image"></th>
                </tr>
            
            </table>

			<small id="caption">
            
				He was the chief disciple of the 19th-century 
                mystic Ramakrishna and the of Ramakrishna Misson.
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
details of the person-->
			<h1 class="title-Vivekananda">
				About the Legend
			</h1>

	
          <p>
            <b>Vivekananda was born as Narendranath Datta (name shortened to Narendra or Naren)
               in a Bengali family in his ancestral home at 3 Gourmohan Mukherjee Street 
               in Calcutta,the capital of British India, on 12 January 1863 
               during the Makar Sankranti festival.He belonged to a traditional family
               and was one of nine siblings.[23] His father, Vishwanath Datta, 
               was an attorney at the Calcutta High Court.Durgacharan Datta, 
               Narendra's grandfather was a Sanskrit and Persian scholar 
who left his family and became a monk at age twenty-five.
               His mother, Bhubaneswari Devi, was a devout housewife.
               The progressive, rational attitude of Narendra's father 
               and the religious temperament of his mother helped shape his thinking and personality

          </p>

    <section class="Education_section">
      <h2>Education</h2>
      <ul>
        <li>
          In 1871, at the age of eight, Narendranath enrolled at 
          Ishwar Chandra Vidyasagar's Metropolitan Institution, 
          where he went to school until his family moved to Raipur in 1877.

        </li>
        <li>
         In 1879, after his family's return to Calcutta, 
         he was the only student to receive first-division
         marks in the Presidency College entrance examination.

        </li>
 <li>
          He was an avid reader in a wide range of subjects, 
          including philosophy, religion, history, social science, 
          art and literature. He was also interested in Hindu scriptures, 
          including the Vedas, the Upanishads, the Bhagavad Gita, the 
          Ramayana,he Mahabharata and the Puranas. Narendra was trained
         in Indian classical music, and regularly participated
         in physical exercise, sports and organised activities.

        </li>
        <li>
          Narendra was known for his prodigious memory and the ability at speed reading.
        </li>
        <li>
          In a talk, he once quoted verbatim, two or three pages from Pickwick Papers
        </li>
        <li>
 Another incident that is given is his argument with 
          a Swedish national where he gave reference to some details
          on Swedish history that the Swede originally disagreed with but later conceded.

        </li>
        <li>
          Once, he requested some books written by Sir John Lubbock 
          from a library and returned them the very next day, 
          claiming that he had read them.

        </li>
        <li>
          The librarian refused to believe him, until cross-examination 
          about the contents convinced him that Vivekananda was indeed being truthful

        </li>
      </ul>
    </section>

		</div>
        <br>
		<footer>
 <p>
            
              Read more about Swami Vivekananda on
              <a href="https://en.wikipedia.org/wiki/Swami_Vivekananda"
                >Wikipedia.</a>
            </p>
          </footer>
	</main>
</body>

</html>
